[buildout]

extensions =
    mr.developer

parts =
    instance
    omelette

develop = .
show-picked-versions = true

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    collective.schedulefield
zcml =
    collective.schedulefield

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
# Don't use a released version of collective.schedulefield
collective.schedulefield =
